def a():
    print('a()を開始')
    b()  # bを呼び出す


def b():
    print('b()を開始')
    c()  # cを呼び出す


def c():
    print('c()を開始')
    42 / 0  # この部分でゼロ除算エラーを起こしている


a()  # aを呼び出す
